=== 05/21/2026 12:39:14 ===
--- .env / env.local files ---
(none in Documents/Desktop/Downloads)
iCloud Drive only (cloud-synced, not laptop-local):
C:\Users\Admin\iCloudDrive\Documents\GitHub\WebHotelBE\docker\env\.env-dev
C:\Users\Admin\iCloudDrive\Documents\GitHub\WebHotelBE\docker\env\.env-qa
C:\Users\Admin\iCloudDrive\Documents\GitHub\WebHotelBE\docker\env\.env-prod
--- .ssh ---
known_hosts 92 bytes
--- VPN (.ovpn) ---
C:\Users\Admin\Downloads\update1.ovpn
C:\Users\Admin\iCloudDrive\etna_private_openvpn_config(macos).ovpn
C:\Users\Admin\Downloads\update1.ovpn
--- Obsidian vault ---
C:\Users\Admin\Documents\Vault : 1.61 MB
--- Pictures (iCloud?) ---
Attributes: ReadOnly, Directory
iCloud Photos
desktop.ini
{805ECFF9-19FA-42D2-8546-8792BD4A4371}.png
